<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://unpkg.com/dropbox@10.8.0/dist/Dropbox-sdk.min.js"></script>
    <title>FMG Dropbox Auth</title>
  </head>
  <body>
    <script>
      // open this page in a new window without query parameter to start auth
      // setDropBoxToken(token) will be called on the opener window
      const REDIRECT_URI = window.location.origin + window.location.pathname;
      const auth = new Dropbox.DropboxAuth({clientId: "pdr9ae64ip0qno4"});

      const params = new URLSearchParams(window.location.search);
      const code = params.get("code");
      const error = params.get("error");

      if (code) getToken();
      else if (error) window.opener.Cloud.providers.dropbox.returnError(params.get("error_description"));
      else startAuth();

      function startAuth() {
        auth
          .getAuthenticationUrl(REDIRECT_URI, undefined, "code", "offline", undefined, undefined, true)
          .then(authUrl => {
            window.sessionStorage.clear();
            window.sessionStorage.setItem("codeVerifier", auth.codeVerifier);
            window.location.href = authUrl;
          })
          .catch(error => console.error(error));
      }

      function getToken() {
        auth.setCodeVerifier(window.sessionStorage.getItem("codeVerifier"));
        auth
          .getAccessTokenFromCode(REDIRECT_URI, code)
          .then(resp => {
            const token = resp.result.access_token;
            window.opener.Cloud.providers.dropbox.setDropBoxToken(token);
          })
          .catch(error => {
            console.error(error);
          });
      }
    </script>
  </body>
</html>
